* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}
:root {
  --min-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --p-color: #918f8f;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
header .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  margin: auto;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  font-weight: normal;
}
.main-heading h2::after {
  content: " ";
  position: absolute;
  bottom: -30px;
  text-align: center;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  z-index: 1;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -40px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  z-index: 2;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  text-align: center;
  margin: 0 auto 100px;
  line-height: 2;
  font-size: 19px;
  color: var(--p-color);
}
.section {
  margin: 50px 0;
}
/* main components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: var(--p-color);
  left: 15px;
  bottom: 0;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  /* text-align: center; */
  align-items: center;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
  padding: 10px 0;
}
@media (min-width: 766px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  font-size: 16px;
  padding: 40px 10px;
  position: relative;
  z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--min-color);
  border-bottom: 1px solid var(--min-color);
}
header nav .from {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
  align-items: center;
}
header nav .from i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)),
    url(../images/landing.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  text-transform: capitalize;
  line-height: 1.6;
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 15px;
}
.landing .text .content p {
  font-size: 15px;
  text-transform: capitalize;
  line-height: 2;
  word-spacing: 2px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing ul {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 509px;
  margin-right: 10px;
}
.landing ul .active {
  background-color: var(--min-color);
  border-color: var(--min-color);
}
/* end landing */
/* start serives */
.serives {
  position: relative;
}
.serives .container {
  margin: 50px 60px;
  text-align: center;
}
@media (max-width: 767px) {
  .serives .container {
    margin: 50px 10px;
  }
}
.serives .container .col-all {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px;
  font-weight: normal;
}
.serives .container .col-all .part {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 50px 0px;
}
.serives .container .col-all .part i {
  font-size: 50px;
}
.serives .container .col-all .part .text {
  width: 80%;
}
.serives .container .col-all .part h4 {
  color: var(--min-color);
  font-size: 30px;
  text-transform: capitalize;
}
.serives .container .col-all .part p {
  line-height: 2;
  text-transform: capitalize;
  margin-top: 15px;
}
@media (max-width: 676px) {
  .serives .container .col-all .part {
    display: block;
    text-align: center;
  }
  .serives .container .col-all .part .text {
    width: 100%;
    margin-top: 20px;
  }
}
/* end serives */
/* start our */
.our {
  position: relative;
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)),
    url(../images/design-features.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}
.our .our-all .image {
  position: absolute;
  bottom: -60px;
  left: 150px;
  overflow: hidden;
}
.our .our-all .design {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 700px;
  padding: 60px;
  color: white;
}
@media (max-width: 676px) {
  .our .our-all .design {
    width: 100%;
  }
  .our .our-all .image {
    display: none;
  }
}
.our .our-all .design h3 {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 20px;
}
.our .our-all .design ul {
  list-style: none;
}
.our .our-all .design ul li {
  padding: 10px;
  display: flex;
}
.our .our-all .design ul li i {
  margin-right: 15px;
  margin-top: 5px;
}
.our .our-all .design ul li p {
  font-size: 19px;
}
/* end our */
/* start portfolio */
.portfolio {
  position: relative;
  text-align: center;
}
.portfolio .menu {
  margin: auto;
}
.portfolio .menu ul {
  display: flex;
  list-style: none;
  margin: auto;
  width: fit-content;
}
.portfolio .menu ul li {
  padding: 10px;
}
.portfolio .menu ul li a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  padding: 20px;
}
.portfolio .menu ul li .active {
  background-color: var(--min-color);
  color: white;
}
.portfolio .photo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0;
  margin: 40px 0;
}
.portfolio .photo .part {
  position: relative;
  overflow: hidden;
}
.portfolio .photo .part:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .photo .part img {
  max-width: 100%;
  height: 100%;
  transition: 0.5s;
  overflow: hidden;
}
.portfolio .photo .part:hover .text {
  bottom: 0;
}
.portfolio .photo .part .text {
  position: absolute;
  background-color: white;
  color: black;
  text-transform: capitalize;
  padding: 20px 30px;
  width: 100%;
  bottom: -100%;
  left: 0;
  transition: 0.5s;
  text-align: left;
}
.portfolio .photo .part .text h5 {
  font-size: 20px;
  margin-bottom: 10px;
}
.portfolio .photo .part .text p {
  color: var(--min-color);
  font-size: 16px;
}
.portfolio button {
  margin: auto;
  text-align: center;
  padding: 20px 50px;
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-transform: capitalize;
  background-color: var(--min-color);
}
/* end protfolio */
/* start super */
.super {
  position: relative;
}
.super::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}
video {
  width: 100%;
}
.super .awsesome {
  position: absolute;
  top: 50%;
  width: 100%;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  color: white;
}
.super .awsesome h3 {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 20px;
}
.super .awsesome p {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.super .awsesome button {
  background-color: black;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: bold;
  padding: 20px 30px;
  color: white;
}
/* end super */
/*start about */
.about .about-all {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.about .about-all .image {
  position: relative;
  overflow: hidden;
}
.about .about-all .image img {
  margin-bottom: -70px;
}
@media (max-width: 767px) {
  .about .about-all .image {
    display: none;
  }
}
.about .about-all .compont {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/stats.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 0;
  padding: 80px;
}
.about .about-all .compont .part {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.about .about-all .compont .part i {
  margin-bottom: 20px;
  font-size: 35px;
}
.about .about-all .compont .part h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
.about .about-all .compont .part p {
  font-size: 19px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .about .about-all .compont {
    padding: 50px 10px;
  }
}
/* start testimonials */
.testimonials .container {
  margin: 0 60px;
}
@media (max-width: 767px) {
  .testimonials .container {
    margin: 0 10px;
  }
}
.testimonials .container .part {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  position: relative;
}
.testimonials .container .part .part-all {
  padding: 20px 10px;
}
.testimonials .container .part .part-all .tittle {
  margin-bottom: 20px;
  text-transform: capitalize;
  text-align: center;
  margin: 10px auto 50px;
  align-items: center;
}
.testimonials .container .part .part-all .tittle h4 {
  font-size: 25px;
}
.testimonials .container .part .part-all .tittle p {
  color: var(--p-color);
  line-height: 1.4;
  word-spacing: 2px;
  margin: 10px auto 0;
}
.testimonials .container .part .part-all .col {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

@media (max-width: 767px) {
  .testimonials .container .part .part-all .col {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px 0;
  }
  .testimonials .container .part .part-all .col img {
    margin: 0px 0 20px;
  }
}
.testimonials .container .part .part-all .col .text {
  position: relative;
  text-transform: capitalize;
  margin: 0 20px;
}
.testimonials .container .part .part-all .col .text::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 5%;
  width: 90%;
  border: 1px solid var(--p-color);
}
.testimonials .container .part .part-all .col .text p {
  line-height: 1.4;
}
.testimonials .container .part .part-all .col .text span {
  display: block;
  padding: 20px 0 0 0;
  text-align: right;
  font-size: 20px;
  color: var(--p-color);
}
.testimonials .container .part .part-all .col img {
  border-radius: 50%;
  width: 100px;
}
.testimonials .container .part .part-all .icon {
  display: flex;
  width: 100px;
  margin: 100px 0;
  padding: 50px 0 0 0;
  justify-content: space-between;
  margin: 0 auto;
}
.testimonials .container .part .part-all .icon span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--p-color);
}
.testimonials .container .part .part-all .active {
  background-color: var(--min-color);
}
.testimonials .container .part .part-all .menu .col-menu {
  background-color: var(--p-color);
  margin: 50px 0;
  position: relative;
  text-align: left;
  padding: 8px;
  height: 30px;
}
.testimonials .container .part .part-all .menu .col-menu p {
  position: absolute;
  top: -30px;
  font-size: 20px;
  text-transform: capitalize;
}
.testimonials .container .part .part-all .menu .col-menu span::after {
  content: attr(data-costam);
  position: absolute;
  right: -18px;
  top: -39px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.testimonials .container .part .part-all .menu .col-menu span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--min-color);
}
.testimonials .container .part .part-all .menu .col-menu span::before {
  content: "";
  position: absolute;
  right: -10px;
  top: -13px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 10px;
}
/* end testimonials */
/* start accumsan */
.accumsan {
  background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.603)),
    url(../images/quote.jpg);
  background-size: cover;
  background-position: center;
  padding: 70px 0;
  text-align: center;
  align-items: center;
}
.accumsan .container {
  width: 100%;
  text-align: center;
}
.accumsan .text {
  text-align: center;
  min-width: 500px;
  width: 600px;
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  text-transform: capitalize;
  color: white;
}
.accumsan .text p {
  font-size: 35px;
  margin-bottom: 30px;
  line-height: 1.4;
}
.accumsan .text span {
  font-size: 22px;
}
/* end accumsan */
/* star price */
.price .container {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  grid-gap: 20px;
}
.price .container .part {
  text-align: center;
  background-color: #eee;
  border-top: 1px solid var(--min-color);
  border-bottom: 1px solid var(--min-color);
}
.price .container .part p {
  text-transform: uppercase;
  font-size: 20px;
  margin: 20px 0;
}
.price .container .part h2 {
  padding: 30px 0;
  font-size: 45px;
}
.price .container .part sup,
.price .container .part sub {
  font-size: 20px;
  text-transform: uppercase;
}
.price .container .part ul {
  position: relative;
  border-top: 1px solid var(--min-color);
  border-bottom: 1px solid var(--min-color);
  padding: 15px 0;
}
.price .container .parrt ul li {
  font-size: 20px;
  margin: 10px auto;
  padding: 10px 0;
}
.price .container .part ul li:not(:last-child) {
  border-bottom: 1px solid var(--min-color);
  width: fit-content;
  margin: 15px auto;
  padding: 15px 0;
}
.price .container .part a {
  padding: 15px 25px;
  text-transform: capitalize;
  border: 1px solid var(--min-color);
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 50px auto 10px;
  color: var(--min-color);
}
.price .text {
  text-align: center;
  margin: 50px 0;
}
.price .text p {
  font-size: 19px;
  text-transform: capitalize;
  line-height: 1.4;
  margin: 20px 0;
}
.price .text a {
  text-transform: capitalize;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
  background-color: var(--min-color);
}
/* end price */
/* start email */
.email {
  background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.603)),
    url(../images/subscribe.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 50vh;
}
.email .container {
  width: 100%;
  padding: 100px 0;
  text-align: center;
}
.email .container .input {
  margin: 30px auto;
  width: 50%;
  display: flex;
  border: 1px solid white;
}
.email .container .input input {
  color: white;
  width: 80%;
  background-color: transparent;
  padding: 10px 20px;
}
.email .container .input input::placeholder {
  color: white;
}
.email .container .input a {
  text-decoration: none;
  padding: 10px;
  color: white;
  background-color: var(--min-color);
  width: 20%;
  font-size: 19px;
  text-transform: uppercase;
}
.email .container p {
  color: white;
  font-size: 20px;
  width: 50%;
  margin: 0 auto;
  line-height: 1.4;
}
/* end email */
/* start contect */
.contact .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #eee;
}
.contact .container form {
  display: flex;
  flex-direction: column;
}
.contact .container form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 20px;
}
.contact .container form textarea {
  height: 150px;
  padding: 20px;
}
.contact .container form [type="submit"] {
  width: 30%;
  margin: 20px auto;
  padding: 10px 0;
  height: 60px;
  border-radius: 20px;
  font-size: 20px;
  background-color: var(--min-color);
  color: white;
}
.contact .container .get {
  padding: 30px 0;
}
.contact .container .get .part {
  margin: 20px 0;
}
.contact .container .get .part h3 {
  font-size: 25px;
  padding: 10px 0;
}
.contact .container .get .part p {
  padding: 5px 0;
  font-size: 18px;
}
footer {
  margin: 100px 0 0 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.603)),
    url(../images/subscribe.jpg);
  background-position: center;
  background-size: cover;
}
footer .container {
  width: 100%;
  text-align: center;
  padding: 20px 0;
}
footer .container img {
  display: block;
  padding: 20px 0;
  margin: 0 auto;
}
footer .container h2 {
  font-size: 23px;
  margin: 10px 0;
  color: white;
}
footer .container .icon {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
footer .container .icon i {
  color: var(--min-color);
  padding: 0 20px;
  font-size: 25px;
}
footer .container p {
  font-size: 19px;
  color: white;
}

/* end about */
